# vbeDecoder

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
source/: vbeDecoder.sln
source/cli-projects/vbeDecoder.CLI.Net8.0/vbeDecoder.CLI.Core/: Program.cs  vbeDecoder.CLI.Net8.0.csproj
source/cli-projects/vbeDecoder.CLI.NetCore/: Licenses.txt  Program.cs  vbeDecoder.CLI.Core.csproj
source/cli-projects/vbeDecoder.CLI.NetFramework472/: Program.cs  vbeDecoder.CLI.NetFramework472.csproj
source/cli-projects/vbeDecoder.CLI.NetFramework472/Properties/: AssemblyInfo.cs
source/cli-projects/vbeDecoder.CLI.NetStandard2/: Options.cs  Program.cs  vbeDecoder.CLI.csproj
source/libraries/vbeDecoder.NetStandard/: ScriptDecoder.cs  vbeDecoder.csproj
