<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>vbeDecoder.CLI.Core.Program</StartupObject>
    <AssemblyName>vbeDecoder.CLI.Core</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vbeDecoder.CLI.NetStandard2\vbeDecoder.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Licenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
